{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-reminders",
      "schedule": "0 18 * * *"
    }
  ]
}


